# axon-demo

./: README.md  build.gradle
src/main/java/pl/start/your/life/: LifeApp.java
src/main/java/pl/start/your/life/aggregate/: AccountAggregate.java  AggregateSetter.java  OrderAggregate.java  Pay.java
src/main/java/pl/start/your/life/command/: AccountCreateCommand.java  MoneyTransferCommand.java  OrderCreateCommand.java  PaymentCommand.java
src/main/java/pl/start/your/life/config/: AxonConfig.java  AxonEntityManagerProvider.java  ConfigApp.java  CustomAxonRepository.java  JpaConfig.java
src/main/java/pl/start/your/life/controller/: AccountController.java  OrderController.java
src/main/java/pl/start/your/life/domain/: Account.java  JPAEntity.java  Order.java  OrderHandler.java  OrderListener.java
src/main/java/pl/start/your/life/dto/: MoneyTransferDto.java  OrderDto.java
src/main/java/pl/start/your/life/event/: AbstractBalanceAccountEvent.java  AccountCreatedEvent.java  AggregateCreatedEvent.java  DecreasedBalanceAccountEvent.java  DicreasedBalanceAccountEvent.java  IncreasedBalanceAccountEvent.java  MoneyTransferedEvent.java  OrderApprovedEvent.java  OrderCanceledEvent.java  OrderCreatedEvent.java  PaymentAcceptedEvent.java
src/main/java/pl/start/your/life/exception/: AccountNotExist.java  EntityNotExist.java  LimitCashExceededException.java
src/main/java/pl/start/your/life/handler/: AccountCommandHandler.java  AccountEventHandler.java  AccountHandler.java  OrderCommandHandler.java  OrderEventHandler.java  OrderHandler.java  PayHandler.java
src/main/java/pl/start/your/life/mapper/: AccountMapper.java  DataModelMapper.java  OrderMapper.java
src/main/java/pl/start/your/life/repository/: AccountJpaRepository.java  AccountRepository.java  OrderJpaRepository.java  OrderRepository.java
src/test/java/pl/start/your/life/: AppTest.java
(+3 files in other folders)
